# Backendmondo

./: Backendmondo.sln  Dockerfile  GymondoBE.sln  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: main.yml
Backendmondo.API/: Backendmondo.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebHostExtensions.cs  appsettings.json
Backendmondo.API/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Backendmondo.API/Controllers/: ProductsController.cs  SubscriptionController.cs  WeatherForecastController.cs
Backendmondo.API/Helpers/: PostgresHelper.cs
Backendmondo.API/Migrations/: 20200809124115_InitialLayout.Designer.cs  20200809124115_InitialLayout.cs  20200809125217_ProductDetails.Designer.cs  20200809125217_ProductDetails.cs  20200810231620_UserEmail.Designer.cs  20200810231620_UserEmail.cs  20200812104619_SoftDelete.Designer.cs  20200812104619_SoftDelete.cs  20200812134422_MultipleProductsPerSubscription.Designer.cs  20200812134422_MultipleProductsPerSubscription.cs  20200812141739_ProductPurchaseHistory.Designer.cs  20200812141739_ProductPurchaseHistory.cs  20200812143351_RenamePurchasedField.Designer.cs  20200812143351_RenamePurchasedField.cs  ApplicationDbContextModelSnapshot.cs
Backendmondo.API/Models/: ISoftDelete.cs  Product.cs  ProductPurchase.cs  Subscription.cs  SubscriptionPause.cs  User.cs
Backendmondo.API/Models/DTOs/: ProductDTO.cs  ProductPurchaseDTO.cs  PurchaseRequestDTO.cs  SubscriptionDTO.cs
Backendmondo.API/Properties/: launchSettings.json
Backendmondo.Tests/: Backendmondo.Tests.csproj  SubscriptionHelper.cs  SubscriptionPauseTests.cs  SubscriptionPurchaseTests.cs
GymondoAPI/: Dockerfile  Program.cs
GymondoBE.API/: GymondoBE.API.csproj
